NEXT_PUBLIC_BACKEND_URL="http://localhost:5000"
NEXT_PUBLIC_API_VERSION="v1"
NEXT_PUBLIC_API_URL="https://phimapi.com"
NEXTAUTH_URL="http://localhost:3001"
NEXT_PUBLIC_SITE_URL="http://localhost:3001"
NEXTAUTH_SECRET="phohoccode"
NEXTAUTH_JWT_SECRET="phohoccode"
GOOGLE_CLIENT_ID="537046516473-i82grmbgeqfo18n12d5lrkpkscm3ep1t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
ENV="development"
NEXT_PUBLIC_CLOUDINARY_PRESET="phoflix-v3_upload"
NEXT_PUBLIC_CLOUDINARY_NAME="drj1pzgrv"
NEXT_PUBLIC_API_THEMOVIEDB_KEY="4b2a62673cb82e720496111cdadeed91"
NEXT_PUBLIC_API_THEMOVIEDB_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_API_THEMOVIEDB_IMAGE_URL="https://image.tmdb.org/t/p/w500"
NEXT_PUBLIC_GROUP_CHAT_ID="-1002654813905"
NEXT_PUBLIC_API_KKPHIM_IMAGE_URL="https://phimapi.com/image.php"
AUTH_TRUST_HOST=true