NEXT_PUBLIC_BACKEND_URL="http://localhost:8080"
NEXT_PUBLIC_API_VERSION="v1"
NEXT_PUBLIC_API_URL="https://phimapi.com"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXTAUTH_SECRET="phohoccode"
NEXTAUTH_JWT_SECRET="phohoccode"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
ENV="development"
NEXT_PUBLIC_CLOUDINARY_PRESET=""
NEXT_PUBLIC_CLOUDINARY_NAME=""
NEXT_PUBLIC_API_THEMOVIEDB_KEY=""
NEXT_PUBLIC_API_THEMOVIEDB_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_API_THEMOVIEDB_IMAGE_URL="https://image.tmdb.org/t/p/w500"